# SSM-Shopping

./: README.md  README.md.url  Shopping.sql
Shopping/: mbg.xml  pom.xml
Shopping/src/main/java/cn/zou/shopping/bean/: Address.java  AddressExample.java  AllOrder.java  Allint.java  Book.java  BookExample.java  CartItem.java  Category.java  CategoryExample.java  Detail.java  DetailExample.java  DetailList.java  Msg.java  Order.java  OrderExample.java  Role.java  RoleExample.java  User.java  UserExample.java
Shopping/src/main/java/cn/zou/shopping/controller/: BackendController.java  BookController.java  CartController.java  OrderController.java  UserController.java
Shopping/src/main/java/cn/zou/shopping/dao/: AddressMapper.java  BookMapper.java  CategoryMapper.java  DetailMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
Shopping/src/main/java/cn/zou/shopping/realm/: UserRealm.java
Shopping/src/main/java/cn/zou/shopping/service/: BookService.java  CartService.java  CategoryService.java  OrderService.java  RoleService.java  TestService.java  UserService.java
Shopping/src/main/java/cn/zou/shopping/service/Impl/: BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
Shopping/src/main/java/cn/zou/shopping/test/: MBGTest.java  MapperTest.java
Shopping/src/main/java/cn/zou/shopping/utils/: AuthUtil.java  CookieUtil.java  JavaWebToken.java  JsonUtils.java
Shopping/src/main/resources/: mybatis-config.xml
Shopping/src/main/resources/mapper/: RoleMapper.xml
Shopping/src/main/webapp/: index.jsp
Shopping/src/main/webapp/WEB-INF/: web.xml
Shopping/src/main/webapp/WEB-INF/css/: purchase.2012.css
Shopping/src/main/webapp/WEB-INF/js/: home.js  particles-app.js
Shopping/src/main/webapp/WEB-INF/views/: login.jsp
Shopping/src/main/webapp/WEB-INF/views/buy/: BookListName.jsp
Shopping/src/main/webapp/WEB-INF/views/cart/: cartList.jsp
Shopping/src/main/webapp/WEB-INF/views/commons/: 404.html  500.html  error.jsp  nav.jsp
Shopping/src/main/webapp/WEB-INF/views/manager/: BookManagement.jsp
